:root {
    --primary : rgb(239, 79, 95);
    --lightgrey: rgb(175, 174, 174);
    --grey: rgb(99, 98, 98);
    --bggrey: rgb(243, 243, 243);
    --textgrey: rgb(77, 77, 77);
}



h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}
.nav-tabs .nav-item .nav-link, .nav-tabs .nav-link:hover {
    border-color: transparent;
    > h5 {
        color: var(--grey);
        font-size: 1.4rem;
    }
}
.nav-tabs .nav-item .nav-link {
    > .tab-image {
            background-color: bisque;
            width: 50px;
            height: 50px;
            border-radius: 50%;
    }
}

.nav-tabs .nav-item .nav-link {
    > .tab-disabled {
            background-color: var(--lightgrey);
            width: 50px;
            height: 50px;
            border-radius: 50%;
    }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: transparent;
    border-bottom: 2px solid var(--primary);

    > h5 {
        color: var(--primary);
    }
}

.navbar {
    height: 80px;
}


.section-container {
    margin-left: 130px;
    max-height: 100px;
}

.filter-buttons {
    font-size: 0.7rem;
    color: var(--lightgrey);
    border: 1px solid var(--lightgrey);
    font-size: 0.8rem;
    width: 90px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    > span {
        margin-right: 10px;
        font-size: 18px;
    }
}


.categories-section {
    width: 100%;
    height: 350px;
    background-color: var(--bggrey);
}




.categories-section {
    > .container {
        > .py-3 {
            > .row {
                > .scrolls {
                    display: flex;
                    overflow-x: scroll;

                    

                    
                    
                > .categories-slider {
                    width: 150px;
                    margin-right: 40px;
                    
                    > .categories-card {
                        > h5 {
                            color: var(--textgrey);
                            margin-bottom: 10px;
                        }
                        .categories-image {
                            width: 150px;
                            height: 150px;
                            border-radius: 50%;
                        
                    }
                }

                }
            }
            }
        }
    }
}



.brand-section {
    > .container {
        > .py-3 {
            > .row {
                > .scroll {
                    display: flex;
                    overflow-x: scroll;
                    
                > .categories-slider {
                    width: 150px;
                    margin-right: 40px;
                    > p {
                        color: var(--grey);
                    }
                    > h5 {
                        color: var(--textgrey);
                        margin-bottom: 5px;
                        display: flex;
                        flex-wrap: wrap;
                        word-wrap: normal;
                        text-align: center;
                        width: 150px;
                        justify-content: center;
                    }
                    > .categories-card {
                        
                       > .brand-image {
                            width: 150px;
                            height: 150px;
                            box-sizing: border-box;
                            box-shadow: 0 0 10px 0 rgba(0,0,0,.35);
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
                }
            }
        }
    }
}


.card {
    position: relative;
    min-width: 350px;
    max-width: 350px;
    min-height: 440px;
    padding: 10px;
    border: transparent;
    margin-bottom: 100px;
    border-radius: 10px;
    > .restaurant-image {
        position: relative;
        text-align: center;
        min-width: 328px;
        min-height: 248px;
        max-height: 248px;
        object-fit: cover;
        transform: none;
        opacity: 1;
        will-change: transform, opacity;
        border-radius: inherit;
        filter: unset;
        border-radius: 10px;
        
    }
    > .card-body {
        padding: 0px;
        margin-top: 10px;
        > .title-rating {
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            > .rat {
                background-color: rgb(33, 161, 33);
                border-radius: 6px;
                display: flex;
                font-size: small;
                height: 20px;
                width: 45px;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                > span {
                    display: flex;
                    font-size: small;
                    align-items: center;
                justify-content: center;
                font-weight: bold;
                    
                    
                }
            }
        }
        > .card-text {
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            color: var(--lightgrey);
            > .cuisine {
                max-width: 56%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.card:hover{
    border: 0px solid var(--lightgrey);
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    cursor: pointer;
}

.caption{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .TL{
   position: absolute;
   top: 8px;
   left: 16px;
   backdrop-filter: blur(0.4rem);
}